#FOR REGULAR REQUESTS
DATABASE_URL="postgres://postgres:{your_supabase-adress}@db.{your_supabase_variables}.supabase.co:6543/postgres?pgbouncer=true "
#FOR MIGRATIONS
DIRECT_URL="postgres://postgres:{your_supabase-adress}@db.{your_supabase_variables}.supabase.co:5432/postgres"

#DISCORD AUTHENTICATION - create a new discord application at (https://discord.com/developers/applications)
DISCORD_CLIENT_ID=566776545556
DISCORD_CLIENT_SECRET=MTNVFON_Tgjo64jr7_f53Re7hir

#NEXT_AUTH
NEXTAUTH_SECRET=IHOBHRFVIQNCvjdjvojven
NEXTAUTH_URL=http://localhost:3000/